== Data Matrix Generation Rails App

Generates a png image of a data matrix 2D barcode. The data is fixed to 304 characters length to demonstrate an issue in the underlying generator gems.

== Usage

1. Checkout and run rake generate:png
2. Open http://online-barcode-reader.inliteresearch.com/default.aspx in a browser
3. Decode image generated to tmp/barcode.png

== The Issue

The data string has a length of 304 characters, but the data decoded from the data matrix consists of an additional trailing space, which makes 305 characters in total.